.memberAvatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.memberInfo {
    display: inline-block;
    vertical-align: middle;

    .memberNickname {
        font-weight: bold;
        font-size: 16px;
        margin-right: 5px;
    }
}